spring.application.name=limits-service 
#this name is same as the name of the file in git server and is used as an ID to talk to config server
spring.config.import=optional:configserver:http://localhost:8888
limits-service.min=2
Limits-service.max=102