spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://D:/Projects/Java/git-localrepo-microservices
#spring.profiles.active=native
spring.cloud.config.server.git.default-label=master