spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.defer-datasource-initialization=true

resilience4j.retry.instances.sample.maxAttempts=5
resilience4j.retry.instances.sample.waitDuration=1s
resilience4j.retry.instances.sample.enableExponentialBackoff=true

resilience4j.retry.instances.sample-api.maxAttempts=6

resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
resilience4j.retry.retryAspectOrder=2